# che_khabar_xamarin

./: App1.sln  CheKhabar.sln  README.md
App1/: App.xaml  App.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  PostDetailPage.xaml  PostDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
App1.Android/: App1.Android.csproj  MainActivity.cs
App1.Android/Properties/: AndroidManifest.xml
App1.Android/Resources/: Resource.designer.cs
App1.iOS/: App1.iOS.csproj  AppDelegate.cs  Info.plist
App1/Model/: Post.cs
CheKhabar/: AddAdvertisementPage.xaml  AddAdvertisementPage.xaml.cs  App.xaml  App.xaml.cs  CheKhabar.csproj  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MapStyle.json  NewTravelPage.xaml  NewTravelPage.xaml.cs  OTPConfirmPage.xaml  OTPConfirmPage.xaml.cs  PostDetailPage.xaml  PostDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfilePage_.xaml  ProfilePage_.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterUserPage.xaml  RegisterUserPage.xaml.cs  Utils.cs
CheKhabar.Android/: CheKhabar.Android.csproj  CheKhabar.Android.csproj_bk  MainActivity.cs  MySwitchRenderer.cs
CheKhabar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CheKhabar.Android/Renderers/: BorderlessEntryRenderer.cs
CheKhabar.Android/Resources/: Resource.designer.cs
CheKhabar.iOS/: AppDelegate.cs  CheKhabar.iOS.csproj  CheKhabar.iOS.csproj_bk  Info.plist  Main.cs  MySwitchRenderer.cs
CheKhabar.iOS/Properties/: AssemblyInfo.cs
CheKhabar.iOS/Renderers/: BorderlessEntryRenderer.cs
CheKhabar/Controls/: BorderlessEntry.cs
CheKhabar/Converters/: BooleanToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs
CheKhabar/Helpers/: Constants.cs
CheKhabar/Logic/: AdvertisementLogic.cs  UserLogic.cs  VenueLogic.cs
CheKhabar/Model/: Advertisement.cs  Post.cs  Users.cs  Venue.cs
CheKhabar/Themes/: LightTheme.xaml  LightTheme.xaml.cs
CheKhabar/View/: CustomSwich.cs
CheKhabar/ViewModels/: BaseViewModel.cs
CheKhabar/ViewModels/TestForms/: LoginViewModel.cs  SignUpPageViewModel.cs
CheKhabar/Views/TestForms/: EmailEntry.xaml  EmailEntry.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  Styles.xaml  Styles.xaml.cs
